<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>symbols</title>
<link rel="stylesheet" type="text/css" href="symbols.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lobster& family-Rubik+Gemstones&family-Rubik+Wet+Paint&display=swap" rel="stylesheet">
<style type="text/css">

body{
background-color: Lightsalmon;
}
p{

font-size: 50px;
color: yellow;
background-color: Lightskyblue;}

.ex1{
	font-family: Arial, Helvetica, sans-serif;
	}

.ex2{
	font-family: cursive;
	font-weight: 900;
	}

.ex3{
	font-family: 'Lobster', cursive;
	}

.ex4{
	font-family: 'Rubik Gemstones', cursive;
	}

.ex5{
	font-family: 'Rubik Wet Paint', cursive;
	color: red;
	background-color: black;}

.ex6{
	text-shadow: 0 0 10px red;
	}

.ex7{
	text-shadow: 3px 3px darkblue;
	text-transform: uppercase;
}

.ex8{
	text-shadow: 1px 1px 2px black, lem blue, 0 0.2em blue;
	color: white;
	font: 2.5em Georgia, serif;
	background-color: #fff;
}
.ex9{
	text-decoration: underline;
	text-decoration-style: wavy;
	text-underline-position: under;
	text-decoration-color: blue;
	height: 100px;
}
.fi{
	font-size: 2cm;
	color: orange;
	font-family: 'Rubik Gemstones',cursive;
	text-shadow: 5px -5px maroon;
}

</style>
</head>
<body>
<p class="ex1">&#128521; &#x2605; Ми <b><i>вивчаємо</i></b> <em>форматування
 символів</em> &copy;</p>
<p class="ex2">Ter &lt;p&gt; створює абзац</p>
<p class="ex3">Ми підключаємо <strong>шрифти</strong></p>
<p class="ex4">Ми <b>підключаємо</b> шрифти</p>
<p class="ex5"><span class="fi">M</span>и підключаємо шрифти</p>
<p><span class="fi">F</span>ормула води H<sub>2</sub>0</p>
<p><span class="fi">З</span>аняття починається о 10<sup>00</sup></p>
<p class="ex6">Текст з тінню</p>
<p class="ex7">Текст з тінню</p>
<p class="ех8">Текст з тінню</p>
<p class="ех9">Текст з тінню</p>
</body>
</html>
